{
  "name": "dashfusion",
  "version": "1.0.0",
  "description": "Dashfusion is a modern, open-source dashboard built with Next.js.",
  "private": true,
  "scripts": {
    "clean": "rimraf -g \"{node_modules,.next,.cache}\"",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node generate-icons-data.js",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.13",
    "@ai-sdk/openai": "^0.0.13",
    "@clerk/nextjs": "^5.0.7",
    "@clerk/themes": "^2.1.3",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.26.11",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@headlessui/react": "^1.7.18",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-email/body": "0.0.7",
    "@react-email/button": "0.0.14",
    "@react-email/column": "0.0.9",
    "@react-email/components": "^0.0.15",
    "@react-email/container": "0.0.11",
    "@react-email/head": "0.0.7",
    "@react-email/heading": "0.0.11",
    "@react-email/hr": "0.0.7",
    "@react-email/html": "0.0.7",
    "@react-email/img": "0.0.7",
    "@react-email/link": "0.0.7",
    "@react-email/preview": "0.0.8",
    "@react-email/render": "0.0.12",
    "@react-email/row": "0.0.7",
    "@react-email/section": "0.0.11",
    "@react-email/tailwind": "0.0.14",
    "@react-email/text": "0.0.7",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tabler/icons-react": "^3.3.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.35.5",
    "@tanstack/react-table": "^8.16.0",
    "@tippyjs/react": "^4.2.6",
    "@tremor/react": "^3.16.2",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@uploadthing/react": "^6.5.3",
    "@upstash/redis": "^1.31.1",
    "@vercel/analytics": "^1.2.2",
    "ai": "^3.1.9",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-arithmetic": "^4.1.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "exa-js": "^1.0.12",
    "focus-trap-react": "^10.2.3",
    "framer-motion": "^11.1.9",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "jotai": "2.7.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "mini-svg-data-uri": "^1.4.4",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "msw": "^2.3.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.11",
    "nodemailer": "^6.9.13",
    "novel": "^0.1.22",
    "openai-edge": "^1.2.2",
    "pretty-bytes": "^6.1.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "rc-pagination": "^4.0.4",
    "rc-rate": "^2.12.0",
    "rc-slider": "^10.5.0",
    "rc-table": "7.42.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.11.3",
    "react-calendar": "^4.8.0",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.5",
    "react-country-flag": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^6.6.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-element-to-jsx-string": "^15.0.0",
    "react-email": "^1.10.1",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-intersection-observer": "^9.10.2",
    "react-masonry-css": "^1.0.16",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-scroll": "^1.9.0",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-textarea-autosize": "^8.5.3",
    "react-to-print": "^2.15.1",
    "react-tweet": "^3.2.1",
    "react-use": "^17.5.0",
    "recharts": "^2.12.4",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "resend": "^3.2.0",
    "rizzui": "^0.8.4",
    "sharp": "^0.33.3",
    "simplebar-react": "^3.2.4",
    "sonner": "^1.4.41",
    "svix": "^1.24.0",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "three-globe": "^2.31.0",
    "tippy.js": "^6.3.7",
    "unist-util-visit": "^5.0.0",
    "uploadthing": "^6.10.3",
    "uuid": "^9.0.1",
    "vaul": "^0.9.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/forms": "^0.5.7",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/date-arithmetic": "^4.1.4",
    "@types/google.maps": "^3.55.7",
    "@types/lodash": "^4.17.0",
    "@types/node": "20.11.27",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.74",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-color": "^3.0.12",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.24",
    "@types/react-scroll": "^1.8.10",
    "@types/three": "^0.164.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.15.0"
  }
}
